Navegação do Consumidor

Narrativa:
Para poder comprar artigos esportivos
Como um consumidor
Eu quero conseguir navegar na loja

Cenário: O consumidor deve conseguir navegar na loja
Dado que eu acesse a página do Netshoes
Então eu devo ver a barra de busca
Quando eu pesquiso por tênis nike
Então eu devo ver a lista de resultados
Quando eu clico em um item aleatório
Então eu devo selecionar um tamanho aleatório
Então eu devo adicionar o item ao carrinho
Quando eu preencho o CEP
Então eu vejo o preço do frete

